## Config server port
PORT=3056
UV_THREADPOOL_SIZE=4
SERVICE_NAME=ecommerce

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=quangtuanitmo18
MONGO_PASSWORD=Anhtuan123
MONGO_DATABASE=shopDEV
MONGO_URI=mongodb://quangtuanitmo18:Anhtuan123@localhost:27017/shopDEV?authSource=admin

## Config email
EMAIL_ENABLE=true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=duyhoangptit <duyhoangptit@gmail.com>

## Config rabbitmq
RABBIT_ENABLE=true
RABBIT_URI=amqps://diixysgr:LDKqOg4aSoXp1WgfbZna-nEo-eItaiRz@armadillo.rmq.cloudamqp.com/diixysgr

## Config redis
REDIS_ENABLE=true
REDIS_HOST=redis-11274.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11274
REDIS_USERNAME=default
REDIS_PASSWORD=3hkhyF1SgSjM1QiLELfRBGQC8AABYwFl
REDIS_NAME=tuan-free-db
## Cron job
TASK_ENABLE=false

